# HVKL

./: !genRelease.bat  .gitignore  BanForm.Designer.vb  BanForm.vb  ConfigModule.vb  HVKL.iss  HVKL.sln  HVKL.vbproj  HVKL.~is  InfoBefore.txt  MainForm.Designer.vb  MainForm.resx  MainForm.vb  ManageForm.Designer.vb  ManageForm.vb  ModuleVak2.vb  README.md  RegisterForm.Designer.vb  RegisterForm.resx  RegisterForm.vb  ReplaceVersionForm.Designer.vb  ReplaceVersionForm.resx  ReplaceVersionForm.vb  Resource1.Designer.vb  Resource1.resx  RetrunValue.txt  SettingForm.Designer.vb  SettingForm.vb  SplashForm.Designer.vb  SplashForm.resx  SplashForm.vb  ToolForm.Designer.vb  ToolForm.resx  ToolForm.vb  VersionForm.Designer.vb  VersionForm.vb  app.manifest  versions.txt
Forms/: MainForm.Designer.vb  MainForm.resx  MainForm.vb  ManageForm.Designer.vb  ManageForm.resx  ManageForm.vb  MusicDownloadForm.Designer.vb  MusicDownloadForm.resx  MusicDownloadForm.vb  MusicForm.Designer.vb  MusicForm.resx  MusicForm.vb  OverlayWindow.vb  RegisterForm.vb  ReplaceVersionForm.Designer.vb  ReplaceVersionForm.resx  ReplaceVersionForm.vb  SettingForm.Designer.vb  SettingForm.vb  SplashForm.Designer.vb  SplashForm.resx  SplashForm.vb  ToolForm.Designer.vb  ToolForm.resx  ToolForm.vb  VersionForm.Designer.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
updateLog/: 1.0.1.txt  1.1.0.txt  1.1.1.txt  1.1.2.txt  1.1.3.txt  1.2.0.txt
